alabaster==0.7.12
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.8.0
backports.functools-lru-cache==1.6.1
certifi==2020.6.20
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.4
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
dataframe==0.2.1.3
decorator==4.4.2
docutils==0.16
funcsigs==1.0.2
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
Jinja2==2.11.2
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==2.2.5
more-itertools==5.0.0
networkx==2.2
nose==1.3.7
numpy==1.16.6
packaging==20.4
pandas==0.24.2
pathlib2==2.3.5
Pillow==6.2.2
pluggy==0.13.1
py==1.9.0
Pygments==2.5.2
pyparsing==2.4.7
pytest==4.6.11
python-dateutil==2.8.1
pytz==2020.4
PyWavelets==1.0.3
randomstate==1.14.0
requests==2.24.0
scandir==1.10.0
scikit-image==0.14.5
scikit-learn==0.20.4
scipy==1.2.3
seaborn==0.9.1
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.2
tabulate==0.8.7
typing==3.7.4.3
urllib3==1.25.11
wcwidth==0.2.5
zipp==1.2.0
